<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="cRf-bl-aGM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ust-HI-EKL"/>
                        <viewControllerLayoutGuide type="bottom" id="ozZ-cM-Jg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="62" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-xO-Zd2">
                                <rect key="frame" x="20" y="207" width="374" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="49" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-Hm-den">
                                <rect key="frame" x="20" y="277" width="374" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="J0f-hI-z8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="98" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-we-fjb">
                                <rect key="frame" x="20" y="86" width="374" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="yhG-K8-I4p"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-MS-rlw">
                                <rect key="frame" x="20" y="354" width="374" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="percentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EWE-sZ-DNn"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-NO-6HP" userLabel="ViewToBlockTouches">
                                <rect key="frame" x="20" y="86" width="374" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mt5-NO-6HP" firstAttribute="height" secondItem="hRY-we-fjb" secondAttribute="height" id="5eZ-zd-eGH"/>
                            <constraint firstItem="b7s-xO-Zd2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BA4-aj-ELg"/>
                            <constraint firstItem="b7s-xO-Zd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPf-kc-89z"/>
                            <constraint firstItem="hRY-we-fjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dvg-gz-GNa"/>
                            <constraint firstItem="Mt5-NO-6HP" firstAttribute="width" secondItem="hRY-we-fjb" secondAttribute="width" id="HBm-aa-55k"/>
                            <constraint firstItem="r3a-MS-rlw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KaJ-9w-BRt"/>
                            <constraint firstItem="Tdm-Hm-den" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ouz-Kd-AwH"/>
                            <constraint firstItem="r3a-MS-rlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QTj-AK-8fc"/>
                            <constraint firstItem="r3a-MS-rlw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SXM-p7-fUU"/>
                            <constraint firstItem="r3a-MS-rlw" firstAttribute="top" secondItem="Tdm-Hm-den" secondAttribute="bottom" constant="8" symbolic="YES" id="UN5-1H-6el"/>
                            <constraint firstItem="b7s-xO-Zd2" firstAttribute="top" secondItem="hRY-we-fjb" secondAttribute="bottom" constant="8" id="Xru-vc-Plw"/>
                            <constraint firstItem="Mt5-NO-6HP" firstAttribute="centerY" secondItem="hRY-we-fjb" secondAttribute="centerY" id="ZKF-N8-Vvn"/>
                            <constraint firstItem="Tdm-Hm-den" firstAttribute="top" secondItem="b7s-xO-Zd2" secondAttribute="bottom" constant="8" id="ZkH-18-cco"/>
                            <constraint firstItem="Mt5-NO-6HP" firstAttribute="centerX" secondItem="hRY-we-fjb" secondAttribute="centerX" id="exF-w4-H1w"/>
                            <constraint firstItem="hRY-we-fjb" firstAttribute="top" secondItem="Ust-HI-EKL" secondAttribute="bottom" constant="22" id="lMh-Sb-qjX"/>
                            <constraint firstItem="Tdm-Hm-den" firstAttribute="top" secondItem="b7s-xO-Zd2" secondAttribute="bottom" constant="8" symbolic="YES" id="m7t-Gr-Tzt"/>
                            <constraint firstItem="Tdm-Hm-den" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3d-6L-zO6"/>
                            <constraint firstItem="hRY-we-fjb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y8h-NC-1eR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GAp-n6-89a" appends="YES" id="dpR-d6-XwA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="l16-DW-0PI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="IXu-Ea-Zes">
                            <connections>
                                <segue destination="5J8-bT-M8c" kind="push" identifier="showSettings" id="fz7-Gt-rWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="hRY-we-fjb" id="ICx-z4-J0A"/>
                        <outlet property="tipControl" destination="r3a-MS-rlw" id="hmo-g0-kCW"/>
                        <outlet property="tipLabel" destination="b7s-xO-Zd2" id="YYq-NK-kIR"/>
                        <outlet property="totalLabel" destination="Tdm-Hm-den" id="OwH-fV-F1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GAp-n6-89a">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="iz4-70-NZG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672" y="154"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eWb-Yo-R1F">
            <objects>
                <viewController id="5J8-bT-M8c" customClass="SettingsViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOL-fl-YPl"/>
                        <viewControllerLayoutGuide type="bottom" id="lrD-if-iEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo7-lF-j4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-62-7Z7">
                                <rect key="frame" x="20" y="101" width="374" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="changeDefaultPercentage:" destination="5J8-bT-M8c" eventType="valueChanged" id="nzs-IF-uhD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-sj-O5P">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-bn-Ohd">
                                <rect key="frame" x="20" y="137" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-y9-zl8">
                                <rect key="frame" x="20" y="166" width="374" height="562"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwE-62-7Z7" firstAttribute="leading" secondItem="Yo7-lF-j4p" secondAttribute="leadingMargin" id="0ho-uR-IUA"/>
                            <constraint firstItem="y7I-y9-zl8" firstAttribute="leading" secondItem="Yo7-lF-j4p" secondAttribute="leadingMargin" id="9h9-yk-P8j"/>
                            <constraint firstItem="lrD-if-iEK" firstAttribute="top" secondItem="y7I-y9-zl8" secondAttribute="bottom" constant="8" id="9qT-hO-YiH"/>
                            <constraint firstItem="sq9-bn-Ohd" firstAttribute="trailing" secondItem="Yo7-lF-j4p" secondAttribute="trailingMargin" id="Gs9-sV-mBd"/>
                            <constraint firstItem="TNi-sj-O5P" firstAttribute="top" secondItem="hOL-fl-YPl" secondAttribute="bottom" constant="8" id="It8-kO-eQH"/>
                            <constraint firstItem="y7I-y9-zl8" firstAttribute="top" secondItem="sq9-bn-Ohd" secondAttribute="bottom" constant="8" id="MOQ-kH-dio"/>
                            <constraint firstItem="GwE-62-7Z7" firstAttribute="trailing" secondItem="Yo7-lF-j4p" secondAttribute="trailingMargin" id="Qk0-5n-6Zj"/>
                            <constraint firstItem="sq9-bn-Ohd" firstAttribute="top" secondItem="GwE-62-7Z7" secondAttribute="bottom" constant="8" id="Ubh-NH-nRA"/>
                            <constraint firstItem="TNi-sj-O5P" firstAttribute="trailing" secondItem="Yo7-lF-j4p" secondAttribute="trailingMargin" id="au8-Hu-ZmI"/>
                            <constraint firstItem="TNi-sj-O5P" firstAttribute="leading" secondItem="Yo7-lF-j4p" secondAttribute="leadingMargin" id="fg4-Oc-AWr"/>
                            <constraint firstItem="y7I-y9-zl8" firstAttribute="trailing" secondItem="Yo7-lF-j4p" secondAttribute="trailingMargin" id="qkY-S0-lTk"/>
                            <constraint firstItem="sq9-bn-Ohd" firstAttribute="leading" secondItem="Yo7-lF-j4p" secondAttribute="leadingMargin" id="tsH-3h-S6j"/>
                            <constraint firstItem="GwE-62-7Z7" firstAttribute="top" secondItem="TNi-sj-O5P" secondAttribute="bottom" constant="8" id="y7M-ka-WOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKl-gg-ARC"/>
                    <connections>
                        <outlet property="defaultPercentage" destination="GwE-62-7Z7" id="Idl-Nw-z6p"/>
                        <outlet property="regionPicker" destination="y7I-y9-zl8" id="Zpk-J7-1mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-UK-V8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.5" y="155.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEJ-tk-7sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRf-bl-aGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RM-Na-wyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nIg-rg-Bpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-zW-IeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
